namespace Lipsoft.Data.Models;

public class Call
{
    /// <summary>
    /// Уникальный идентификатор для звонка.
    /// Используется для уникальной идентификации объекта в системе.
    /// </summary>
    public long Id { get; set; }

    /// <summary>
    /// Дата и время, когда запланирован звонок.
    /// Может использоваться для планирования и напоминаний.
    /// </summary>
    public DateTime ScheduledDate { get; set; }

    /// <summary>
    /// Результат звонка.
    /// Содержит текстовое описание результата звонка, например: "Договорились о встрече."
    /// Может быть null, если звонок не был произведен или результат не зафиксирован.
    /// </summary>
    public string? CallResult { get; set; }

    /// <summary>
    /// Текущий статус звонка.
    /// Представляет состояние звонка, например: "Запланирован," "Завершен," "Отменен."
    /// Может быть null, если статус не установлен.
    /// </summary>
    public CallStatus? Status { get; set; }
}

