namespace Lipsoft.Data.Models;

public class Client
{
    /// <summary>
    /// Уникальный идентификатор клиента.
    /// Используется для уникальной идентификации клиента в системе.
    /// </summary>
    public long Id { get; set; }

    /// <summary>
    /// Полное имя клиента.
    /// Содержит имя, фамилию и, при необходимости, отчество.
    /// Может быть null, если полное имя не указано.
    /// </summary>
    public string? FullName { get; set; }

    /// <summary>
    /// Возраст клиента.
    /// Представляет возраст клиента в годах.
    /// </summary>
    public int Age { get; set; }

    /// <summary>
    /// Место работы клиента.
    /// Содержит название организации или компании, где работает клиент.
    /// Может быть null, если место работы не указано.
    /// </summary>
    public string? Workplace { get; set; }

    /// <summary>
    /// Номер телефона клиента.
    /// Содержит контактный номер телефона в строковом формате.
    /// Может быть null, если номер телефона не указан.
    /// </summary>
    public string? Phone { get; set; }
}
  